﻿<html lang="zh-CN">

 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
  <title>好玩特辑</title> 
  <script>((function() {var callbacks = [],timeLimit = 50,open = false;setInterval(loop, 1);return {addListener: function(fn) {callbacks.push(fn);},cancleListenr: function(fn) {callbacks = callbacks.filter(function(v) {return v !== fn;});}}
function loop() {var startTime = new Date();debugger;if (new Date() - startTime > timeLimit) {if (!open) {callbacks.forEach(function(fn) {fn.call(null);});}open = true;window.stop();alert('你真坏，请关闭控制台！');document.body.innerHTML = "";} else {open = false;}}})()).addListener(function() {window.location.reload();});</script><script>function toDevtools(){
  let num = 0; 
  let devtools = new Date();
  devtools.toString = function() {
    num++;
    if (num > 1) {
        alert('你真坏，请关闭控制台！')
        window.location.href = "about:blank"
        blast();
    }
  }
  console.log('', devtools);
}
toDevtools();</script>
   <style type="text/css">
    
    #player{
      color: #000;
      text-align: left;
   
}
  </style>
  <link rel="shortcut icon" href="images/favicon.ico"> 

  <link rel="stylesheet" type="text/css" href="css/h.css"> 
  <link rel="stylesheet" type="text/css" href="css/meting.css"> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/page.js"></script> 
 </head> 
 <body> 
   <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
  <div class="background"> 
  </div> 
  <nav> 

<a title="时间的颜色OwO" class="time">Loading</a>
  </nav> 
  <div class="main"> 
   <div class="ch intro"> 
    <div class="el"> 
     <span></span>
     <span></span>
     <span></span>
     <span></span> 
    </div> 
    <div class="hello"> 

     <h1>
      <div class="circle"> 
       <span></span> 
       <span></span> 
       <span></span> 
      </div>好玩特辑</h1> 
    </div> 
   </div> 

   <div class="find ch"> 
    <div class="container links"> 
     <h2 class="chtitle">特效<span> 篇</span></h2> 
     
     <div class="clear"> 
      <a href="./firework/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #99806C"></div> 
        <div class="inner"> 
         <span>在线烟花</span> 
        </div> 
       </div></a> 
       
      <a href="./mikutap/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #206864"></div> 
        <div class="inner"> 
         <span>Mikutap</span> 
        </div> 
       </div></a> 
          <a href="./poetry/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #76555D"></div> 
        <div class="inner"> 
         <span>今日诗词</span> 
        </div> 
       </div></a> 
      <a href="./3Dparticle/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B15A43"></div> 
        <div class="inner"> 
         <span>3D粒子</span> 
        </div> 
       </div></a> 
      
        <a href="./cube/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B15A43"></div> 
        <div class="inner"> 
         <span>转转魔方</span> 
        </div> 
       </div></a> 
       
      <a href="./fun/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #80A492"></div> 
        <div class="inner"> 
         <span>网页特效</span> 
        </div> 
       </div></a> 
        <a href="./star/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #5C4F55"></div> 
        <div class="inner"> 
         <span>互动流星</span> 
        </div> 
       </div></a>
      <a href="./gxsc/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #76555D"></div> 
        <div class="inner"> 
         <span>光效生成</span> 
        </div> 
       </div></a> 

           <a href="./plantgrow/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #3D8E86"></div> 
        <div class="inner"> 
         <span>植物生长</span> 
        </div> 
       </div></a>
        <a href="./flyingstar/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B15A43"></div> 
        <div class="inner"> 
         <span>飞星</span> 
        </div> 
       </div></a> 
      <a href="./flower/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B04552"></div> 
        <div class="inner"> 
         <span>画花花</span> 
        </div> 
       </div></a> 
          <a href="./tangyuankiss/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B15A43"></div> 
        <div class="inner"> 
         <span>2个汤圆</span> 
        </div> 
       </div></a>
        <a href="./particlewave/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #206864"></div> 
        <div class="inner"> 
         <span>粒子旋涡</span> 
        </div> 
       </div></a> 
      <a href="./snow/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #8AABCC"></div> 
        <div class="inner"> 
         <span>飘落白点</span> 
        </div> 
       </div></a> 
          <a href="./doge/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B15A43"></div> 
        <div class="inner"> 
         <span>全屏滑稽</span> 
        </div> 
       </div></a> 
      <a href="./jqr/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #B04552"></div> 
        <div class="inner"> 
         <span>机器人</span> 
        </div> 
       </div></a> 
       <a href="./bubble/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #3D8E86"></div> 
        <div class="inner"> 
         <span>气泡特效</span> 
        </div> 
       </div></a>
      <a href="./fall/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #5C4F55"></div> 
        <div class="inner"> 
         <span>飘落花瓣</span> 
        </div> 
       </div></a>

      <a href="./element/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #BEA78B"></div> 
        <div class="inner"> 
         <span>元素周期表</span> 
        </div> 
       </div></a>

<!-- <a href="./xjj/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #C35C6A"></div> 
        <div class="inner"> 
         <span>小姐姐</span> 
        </div> 
       </div></a> 
        -->
      <a href="./wzq/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #3D8E86"></div> 
        <div class="inner"> 
         <span>五子棋</span> 
        </div> 
       </div></a>

<a href="./time/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #C35C6A"></div> 
        <div class="inner"> 
         <span>动态时钟</span> 
        </div> 
       </div></a> 
      <a href="./lizi/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #D77F66"></div> 
        <div class="inner"> 
         <span>重力粒子</span> 
        </div> 
       </div></a>
 <a href="./rainbow/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #E9DDB5"></div> 
        <div class="inner"> 
         <span>彩虹字符</span> 
        </div> 
       </div></a>

        <a href="./racing/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #74787B"></div> 
        <div class="inner"> 
         <span>跨越线条</span> 
        </div> 
       </div></a>

        <a href="./dball/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #307A59"></div> 
        <div class="inner"> 
         <span>动态圆球</span> 
        </div> 
       </div></a>

        <a href="./medusae/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #6D216C"></div> 
        <div class="inner"> 
         <span>3D水母</span> 
        </div> 
       </div></a>

       <a href="./windows/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #063F76"></div> 
        <div class="inner"> 
         <span>更新Win</span> 
        </div> 
       </div></a>
  <a href="./colorline/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #6D216C"></div> 
        <div class="inner"> 
         <span>炫彩线条</span> 
        </div> 
       </div></a>
    <a href="./cat/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DE82A7"></div> 
        <div class="inner"> 
         <span>圈小猫</span> 
        </div> 
       </div></a>
       

         <a href="./loveyou/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #307A59"></div> 
        <div class="inner"> 
         <span>LOVE U</span> 
        </div> 
       </div></a>

       <a href="./lantern/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DC6047"></div> 
        <div class="inner"> 
         <span>孔明灯</span> 
        </div> 
       </div></a>

       <a href="./randomsoap/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #AC1F18"></div> 
        <div class="inner"> 
         <span>随机泡泡</span> 
        </div> 
       </div></a>
<a href="./treemirror/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DC6047"></div> 
        <div class="inner"> 
         <span>树镜特效</span> 
        </div> 
       </div></a>
       <a href="./drawing/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DE82A7"></div> 
        <div class="inner"> 
         <span>画板</span> 
        </div> 
       </div></a>
     <a href="./stack/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DC6047"></div> 
        <div class="inner"> 
         <span>叠方片</span> 
        </div> 
       </div></a>
 <a href="./flow/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #C1A1CA"></div> 
        <div class="inner"> 
         <span>流动烟雾</span> 
        </div> 
       </div></a>

        <a href="./festival/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #87C0CA"></div> 
        <div class="inner"> 
         <span>春节倒计时</span> 
        </div> 
       </div></a>
 <a href="./airplane/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DC6047"></div> 
        <div class="inner"> 
         <span>飞机飞行</span> 
        </div> 
       </div></a>
        <a href="./randomsignal/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #E2E2E4"></div> 
        <div class="inner"> 
         <span>随机信号</span> 
        </div> 
       </div></a>
<a href="https://ting.yeyulingfeng.com/" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #6A5B6D"></div> 
        <div class="inner"> 
         <span>音乐播放器1</span> 
        </div> 
       </div></a>
       <a href="./music/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #6A5B6D"></div> 
        <div class="inner"> 
         <span>音乐播放器2</span> 
        </div> 
       </div></a>
       <a href="./mp3/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #6A5B6D"></div> 
        <div class="inner"> 
         <span>纯音乐</span> 
        </div> 
       </div></a>
         <a href="./404/index.html" target="_blank">
       <div class="item"> 
        <div class="bg" style="background-color: #DC6047"></div> 
        <div class="inner"> 
         <span>404</span> 
        </div> 
       </div></a>
	
     </div> 
    </div> 
   </div> 
   <div class="gate ch"> 
    <div class="container links"> 
     <h2 class="chtitle">桌面壁纸</h2> 
     <div class="clear"> 

<a href="./sakura/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>樱花桌面</h5> 
         <p>樱花桌面</p> 
        </div> 
       </div></a> 
       
        <a href="./bizhi/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>随机壁纸</h5> 
         <p>雪花飘落</p> 
        </div> 
       </div></a> 
<a href="./lingxing/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>菱形隧道</h5> 
         <p>动态</p> 
        </div> 
       </div></a> 
       
        <a href="./yinpin/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>可视化音乐</h5> 
         <p>音乐</p> 
        </div> 
       </div></a> 
   <a href="./raw/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>炫彩音乐</h5> 
         <p>动态</p> 
        </div> 
       </div></a> 
 <a href="./musictable/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>桌面音乐</h5> 
         <p>动态背景</p> 
        </div> 
       </div></a> 
          <a href="./bilibili/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>哔哩哔哩桌面</h5> 
         <p>动态</p> 
        </div> 
       </div></a> 
        <a href="./chengyu/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>成语</h5> 
         <p>成语</p> 
        </div> 
       </div></a> 
     
          <a href="./xu/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>砰砰跳跳</h5> 
         <p>弹跳球</p> 
        </div> 
       </div></a> 
          <a href="./rili/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>日历</h5> 
         <p>日历</p> 
        </div> 
       </div></a>
          <a href="./tetris/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>俄罗斯方块</h5> 
         <p>俄罗斯方块</p> 
        </div> 
       </div></a> 
          <a href="./clock/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>时钟</h5> 
         <p>时钟</p> 
        </div> 
       </div></a>
 <a href="./screen/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>静态桌面</h5> 
         <p>旋转</p> 
        </div> 
       </div></a> 
       <a href="./shadow/index.html" target="_blank">
       <div class="item"> 
        <div class="avatar"> 
         <img src="https://api.vvhan.com/api/ico?url=https://hot.yscblog.top/">
        </div> 
        <div class="inner"> 
         <h5>长阴影背景</h5> 
         <p></p> 
        </div> 
       </div></a> 

	 </div> 
    </div> 
   </div> 
     <!-- 渲染左下角音乐播放器 -->
    
<meting-js  
  class=""
  server="netease"
  type="playlist"
  id="3778678"
  fixed='true'
  autoplay='false'
  theme='#F2346B'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>

   <div class="footer ch"> 
	<div class="container"> 
    
     <span id="hitokoto" style="margin-left:5px;"> :D 获取中...</span>
      <p  id="afrom"></p>
      <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <script>
        fetch('https://v1.hitokoto.cn/?c=h')
          .then(function (res){
            return res.json();
          })
          .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            var afrom = document.getElementById('afrom');
            hitokoto.innerText = data.hitokoto;
            afrom.innerText =  '【' + data.from + '-' + data.from_who + '】';
          })
          .catch(function (err) {
            console.error(err);
          })
      </script>



<!--雪花-->
<script src="https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.13/js/snow.js"></script>
  <!--底部波浪-->
<div id="hans-bolang"></div><script src="https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.13/js/wave.js"></script>
<!--雪花API-->
<!-- <script src="https://api.vvhan.com/api/snow"></script> -->
  <!--底部波浪-->
         <!--    <div id="hans-bolang"></div><script src="https://api.vvhan.com/api/bolang"></script> -->
            
<p><script data-cfasync="false" src="js/email-decode.min.js"></script></p> 
     <p class="c"><a href="#">素材来源于网络©2023</a></p> 

    </div> 
   </div> 
  </div> 



 </body>


</html>