<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<!--手机端显示-->

	<title>随机音乐</title>
	    <style type="text/css">

	      #web_bg{
        
   background-repeat:no-repeat;
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
	</style>
</head>
<body>
<!--<div id="web_bg" style="background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php);"></div>-->
	<script type="text/javascript">
var randomMusic = 'https://music.yscblog.top/'+Math.round( Math.random() * 150 )+'.mp3'; 
document.write('<audio src=\''+randomMusic+ '\'autoplay=\'autoplay\'></audio>');
//https://cdn.jsdelivr.net/gh/
//https://cdn.statically.io/gh/YSC168/mp3@1.02/1.mp3
//https://mp3-8va.pages.dev/1.mp3
</script>
  
<script type="text/javascript">


//var randomBgIndex = 'https://cdn.jsdelivr.net/gh/ysc168/beautiful_girl@1.04/img/'+Math.round( Math.random() * 215 )+'.jpg'; 
//document.write('<img src=\''+randomBgIndex+ '\'autoplay=\'autoplay\'></img>');


</script>

</body>
</html>