<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="format-detection" content="telephone=no">
  <title>可视化音乐—恋爱循环</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id='loading'>
  <p>加载中&hellip;</p>
  <p class='msg'>- 正在初始化 -</p>
</div>
<div id='no-audio'>
  <h1>没有网络音频API</h1>
  <p>抱歉, 这个网页需要网络音频API</p>
  <a href='http://caniuse.com/#feat=audio-api' target='_blank'>查看可支持浏览器</a>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
