<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<script>((function() {var callbacks = [],timeLimit = 50,open = false;setInterval(loop, 1);return {addListener: function(fn) {callbacks.push(fn);},cancleListenr: function(fn) {callbacks = callbacks.filter(function(v) {return v !== fn;});}}
function loop() {var startTime = new Date();debugger;if (new Date() - startTime > timeLimit) {if (!open) {callbacks.forEach(function(fn) {fn.call(null);});}open = true;window.stop();alert('你真坏，请关闭控制台！');document.body.innerHTML = "";} else {open = false;}}})()).addListener(function() {window.location.reload();});</script><script>function toDevtools(){
  let num = 0; 
  let devtools = new Date();
  devtools.toString = function() {
    num++;
    if (num > 1) {
        alert('你真坏，请关闭控制台！')
        window.location.href = "about:blank"
        blast();
    }
  }
  console.log('', devtools);
}
toDevtools();</script>
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta http-equiv=”Content-Security-Policy” content=”upgrade-insecure-requests”/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/lovebig.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/lovelogo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简书," />





  <link rel="alternate" href="/atom.xml" title="微博客" type="application/atom+xml" />






<meta name="description" content="一这些年，我们越来越多地提到一个词——格局。有句话说得好，心有多大，舞台就有多大。你的格局有多大，你的成就就有多高。放大格局，你的人生将有无限可能。都说格局决定了人生，那到底什么决定你的格局呢？">
<meta name="keywords" content="简书">
<meta property="og:type" content="article">
<meta property="og:title" content="如果格局决定了人生，那到底什么决定了格局？">
<meta property="og:url" content="http://yscblog.top/如果格局决定了人生，那到底什么决定了格局？/index.html">
<meta property="og:site_name" content="微博客">
<meta property="og:description" content="一这些年，我们越来越多地提到一个词——格局。有句话说得好，心有多大，舞台就有多大。你的格局有多大，你的成就就有多高。放大格局，你的人生将有无限可能。都说格局决定了人生，那到底什么决定你的格局呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T04:31:18.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果格局决定了人生，那到底什么决定了格局？">
<meta name="twitter:description" content="一这些年，我们越来越多地提到一个词——格局。有句话说得好，心有多大，舞台就有多大。你的格局有多大，你的成就就有多高。放大格局，你的人生将有无限可能。都说格局决定了人生，那到底什么决定你的格局呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"scroll_to_more":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yscblog.top/如果格局决定了人生，那到底什么决定了格局？/"/>






  <title>如果格局决定了人生，那到底什么决定了格局？ | 微博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74ab87dbc376bdc662f00175b3cdf413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






<style type="text/css">
    .fireworks {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999999;
      pointer-events: none;
    }
   

  .colorfulline { position: fixed;  
              top: 0;  
              left: 0;  
              z-index: 0;  
              width: 100%;  
              height: 100%;  
              pointer-events: none; 
              } 

::-webkit-scrollbar {width: 8px;height:5px;}
::-webkit-scrollbar-track {-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;}
::-webkit-scrollbar-thumb {background-color: #ffc266;background-image: -webkit-linear-gradient(45deg,  rgba(255, 153, 0, 1) 25%,  transparent 25%,  transparent 50%,  rgba(255, 153, 0, 1) 50%,  rgba(255, 153, 0, 1) 75%,  transparent 75%,  transparent);-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;

</style>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
   <!--<div  style=" background: url(https://cdn.jsdelivr.net/gh/ysc168/eee@1.0/1.gif);
    height:3px;
    top:0px;
    position: fixed;
    width:100%;
    z-index:9999;" ></div>  彩条-->
   <canvas class="colorfulline"></canvas> 
   <canvas class="fireworks"></canvas>


  <script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>

  <!--点击爆炸效果-->
<script type="text/javascript" src="/js/src/fireworks.min.js"></script><!--点击爆炸效果-->
  <script src="./bg.js"></script>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <link rel="stylesheet" href="/css/meting.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



  
  
    
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">



      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记记 & 琐事 & 技术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-more">
          <a href="/more/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br />
            
            更多
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>


    </header>




<!--  心知天气   
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "slim",
    location: "WX4FBXXFKE4F",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "c968c643-fb48-446d-b587-f86813bfff6c",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>             心知天气   -->


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yscblog.top/如果格局决定了人生，那到底什么决定了格局？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TFT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如果格局决定了人生，那到底什么决定了格局？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T18:49:01+08:00">
                2018-06-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-14T12:31:18+08:00">
                2020-03-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/抄录/" itemprop="url" rel="index">
                    <span itemprop="name">抄录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/如果格局决定了人生，那到底什么决定了格局？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/如果格局决定了人生，那到底什么决定了格局？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,618
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>这些年，我们越来越多地提到一个词——<strong>格局</strong>。<br>有句话说得好，心有多大，舞台就有多大。<br>你的格局有多大，你的成就就有多高。放大格局，你的人生将有无限可能。<br>都说格局决定了人生，那到底什么决定你的格局呢？<a id="more"></a></p>
<p>所谓格局，<strong>就是从你思想的深度，你眼界的宽度，你境界的高度，以及你胸怀的广度体现出来。</strong></p>
<p>格局会有先天禀赋，但大多可以从后天培养。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><blockquote>
<p><strong>读过的书，决定了你思想的深度</strong></p>
</blockquote>
<p>关于读书，很多人都会有类似的想法：我读了那么多书，后来往往大部分都忘记了，那这样的阅读到底有没有意义？</p>
<p>知乎上有一个回答，获得无数人赞同。</p>
<blockquote>
<p>我们从小到大吃了很多食物，后来都不记得了，大部分排出了体外，剩下的成为了我们的骨头和血肉。我想，一个人认真读过的书其实早已融进他的灵魂，沉淀成智慧和情感。</p>
</blockquote>
<p><strong>简单说，其实读书的意义，就藏在你读过的每一本书里。</strong></p>
<p>之前看过一个故事，让我很有触动。</p>
<p>很久以前，一对爷孙在河边聊天。</p>
<p>孙子问：爷爷，你每天读书，记住多少呢？反正都要忘记，为什么还看？</p>
<p>爷爷慈爱地笑着说：去把装煤的竹篮拿来，孙子疑惑，但还是拿来了脏兮兮的竹篮。</p>
<p>爷爷又说：去河里打点水上来，孙子更加疑惑，但还是照做了。</p>
<p>很明显，竹篮无法装水，孙子气恼地问：爷爷，您到底要我干什么？</p>
<p>爷爷说：你再去试试。就这样反复多次，孙子也没能打来水。</p>
<p>爷爷这才笑着说：孩子你看看，这还是之前的竹篮吗？</p>
<p>孙子愣住，之前满是煤渣的竹篮，因为多次受到清水的清洗，已焕然一新。</p>
<p>爷爷这才说到：</p>
<blockquote>
<p>读书就如同竹篮打水，虽然清水从缝隙中流走，表面上什么都没得到。但在不知不觉中，人的心灵就像这竹篮一样，已经被净化得澄澈明亮。</p>
</blockquote>
<p>这便是读书的价值所在。</p>
<p><strong>读完一本书，立刻得到学识的补充，精神的升华，几乎不可能。但每读完一本书，它都会在暗地里改变着你。</strong></p>
<p>很喜欢作家三毛的这段话：</p>
<blockquote>
<p>读书多了，容颜自然改变。许多时候，自己可能以为许多看过的书籍都成过眼烟云，不复记忆，其实他们仍是潜在的。在气质里，在谈吐上，在胸襟的无涯。当然，也能显露在生活和文字中。</p>
</blockquote>
<p>喜欢阅读的人，思想是深邃的，谈吐是睿智的，格局自然放大。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><blockquote>
<p><strong>走过的路，决定了你眼界的宽度</strong></p>
</blockquote>
<p>如果说读书是从字里行间旅行，看到文字的世界。那旅行，则是从名山大川里读书，四海八荒里看世界。读书是向内求索，旅行是向外延伸。</p>
<p><strong>一个人的眼界，往往跟他看过的世界有关，这决定了他的认知和看待问题的角度。</strong></p>
<p>有一个古代笑话。</p>
<p>冬天，三个老汉一起蹲在墙角，一边晒太阳，一边大谈理想。</p>
<p>拾粪的老汉说：如果我当了皇帝，我就下令这条街东面的粪全部归我，谁去拾就派公差去抓他。</p>
<p>砍柴的老汉瞪了拾粪老汉一眼说：你就知道拾粪，如果我当了皇帝，我就打一把金斧头，天天用金斧头去砍柴。</p>
<p>讨饭的老汉听完后哈哈大笑，眼泪都笑出来了，他说：你们两个层次真低！都当皇帝了，还用得着干活吗？要是我当了皇帝，我就什么也不干，天天坐在火炉边吃烤红薯。</p>
<p>看完这个故事，大家估计心里会发出鄙夷的微笑，三个老汉的格局，其实半斤八两。</p>
<p>所谓夏虫不可语冰，井蛙不可语海，就是这个道理。我们的眼界如果受了局限，看到的东西就会被放大，不是问题也变成了问题。</p>
<p>现在为什么越来越多的人，想要去大城市读书？</p>
<p>因为去大城市：</p>
<blockquote>
<p>我们可以接触到更多优秀的人；<br>我们可以开拓思维，走在时代前列；<br>大城市有更多的资源，更多的机会和更多的可能。<br>视野往往决定格局，而格局决定人生的高度。<br>不走出去，你以为你接触的就是全世界。</p>
</blockquote>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><blockquote>
<p><strong>见过的人，决定了你境界的高度</strong></p>
</blockquote>
<p>上面谈到了读万卷书，行万里路，我觉得还缺了重要一环就是名师指路。</p>
<p><strong>我们一生中，会遇见很多人，有些来帮助你的，也有专门来给你教训的。但总有那么一两个人，会带给你很多收获，成为你人生的伯乐，事业上的指路明灯。</strong></p>
<p>相信大家都看过下面这个经典故事。</p>
<p>工地上有三个建筑工人，他们在共同砌一堵墙。</p>
<p>一天， 一位记者到建筑工地采访，问了三人同样的问题：你们在干什么活？</p>
<p>第一个建筑工人头也没抬，没好气地说：“你连这个也不知道呀？我们在砌墙！”</p>
<p>第二个建筑工人抬起头回答：“我们在盖一间房子。”</p>
<p>第三个建筑工人一边干活，一边唱歌，热情地说道：</p>
<p>我们在盖一间非常漂亮的房子，不久的将来，这里将变成一个美丽的花园，人们会在这里幸福地生活。</p>
<p>记者觉得三个建筑工人的回答很有趣，就讲其写进了自己的报道。</p>
<p>若干年后，记者在整理过去的采访纪录时，突然看到了这三个回答。于是他带着好奇，想去看看这三个建筑工人现在的生活怎么样。</p>
<p>结果让他大吃一惊，第一个人仍是一名只会砌墙的建筑工人。第二个人成了这支建筑队的队长，第三个人则是一家房地产公司的老板，前两个人正在为他工作。</p>
<p>我想，这就是境界的高低吧。</p>
<p>孙子兵法有云：取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣！</p>
<p>意思就是说：</p>
<blockquote>
<p>如果一开始的期望是一流，最后达到的效果可能只是中流；<br>如果一开始期望的只是中流，最后达到的效果只能是末流；<br>如果期望只是末流，最后可能什么都得不到。</p>
</blockquote>
<p>境界是由一个人做事情的态度和看问题的深度决定的。</p>
<p><strong>看问题的角度不同，就会有不一样的境界，而一个人的境界高低，直接影响着他的前途。</strong></p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><blockquote>
<p><strong>受过的气，决定了你胸怀的广度</strong></p>
</blockquote>
<p>人生在世，不如意之事十之八九，如果要想让自己快乐一点，那就不思八九，常想一二。</p>
<p>你做的好，别人会嫉妒你，那就做到极致，用实力碾压，甩他几十条街。你做的不好，别人会揶揄你，说你整天不务正业，什么事也干不成。</p>
<p>谁人背后无人说，哪个人前不说人。</p>
<p><strong>所以，不管我们做得好与不好，别人都会说闲话，这是你无法控制的。但你可以调整自己的心情，让自己心胸开阔起来。</strong></p>
<p>韩信的故事，几乎是家喻户晓，是西汉的开国功臣，擅长行兵打仗，被后人赞为“兵仙”。</p>
<p>但韩信早年，穷困潦倒，经常吃了上顿没下顿。</p>
<p>一日，韩信在街上遇到几个小混混，他们看到韩信腰间别了一把长剑，想看看他的胆量如何。</p>
<p>一个小混混便在闹市里拦住韩信说：“你要是有胆量，就拔剑刺我；如果是懦夫，就从我的裤裆下钻过去。”</p>
<p>围观的人都知道这是故意找茬羞辱韩信，不知道韩信会怎么办。只见韩信想了一会儿，一言不发，就从那人的裤裆下钻过去了。</p>
<p>当时在场的人都哄然大笑，认为韩信是个胆小怕事，没有勇气的人。</p>
<p>后来韩信协助刘邦打下天下，自己也被封为楚王。当他再次返回楚地之时，召见曾经侮辱自己的小混混，小混混当时估计早就吓尿了。</p>
<p>可是令人想不到的是韩信非但没有杀他，反而封他做了官，并且告诉诸将说：</p>
<blockquote>
<p>昔日，他侮辱于我，可立刻斩杀其于剑下，然杀他不能助我扬名，索性隐忍，才有了今天的成就。</p>
</blockquote>
<p>这就是后来流传下来的“<strong>胯下之辱</strong>”的故事。</p>
<p>每个人都是要面子的，韩信也不例外。</p>
<p>但他非常理智，他明白跟市井无赖动气没有必要。若图一时之快，把其杀了，无疑是给自己找麻烦，招祸端，索性不和他一般见识。</p>
<p>古人说：“能容小人，方成君子。”</p>
<p>所以，当疯狗咬了你一下怎么办，你肯定不能咬回去啊，不然你跟疯狗有啥区别？</p>
<p>还是马云说得好：“男人的胸怀是委屈撑大的，受的委屈越多，胸怀越大。”</p>
<p><strong>胸怀天下的人，不会为了一事一物的得失而乱了方寸，他有明确的目标和强大的信念，孜孜以求，直到最后。</strong></p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>一个人站得高，才能看得远。</p>
<p>你读过的书，走过的路，见过的人，都会影响你的胸怀，它更接近于格局。</p>
<p>有多大的胸怀，就有多大的成就。</p>
<p><strong>人生就像一盘棋局，你的结局将会由这盘棋的格局来决定。想要赢得最终的结果，关键在于把握好每一步棋局。<br>大境界才能有大胸怀，大格局才大有作为。拥有怎样的格局，就拥有怎样的命运。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/tx.jpg" alt="TFT wechat" style="width: 200px; max-width: 100%;"/>
    <div><br><b>喜 欢 就 上 啊 </b></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TFT 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束<i class="fa fa-bell"></i>谢谢阅读</div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简书/" rel="tag"><i class="fa fa-tag"></i> 简书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/人是如何废掉的？/" rel="next" title="人是如何废掉的？">
                <i class="fa fa-chevron-left"></i> 人是如何废掉的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Github文件分享/" rel="prev" title="Github文件分享">
                Github文件分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="TFT" />
            
              <p class="site-author-name" itemprop="name">TFT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
                 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://music.163.com/song/media/outer/url?id=2918954.mp3",
                "......"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          



          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=1643671159&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1643671159@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://main.yscblog.top/" title="我的主页" target="_blank">我的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://movie.douban.com/top250/" title="豆瓣top250" target="_blank">豆瓣top250</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itrhx.com/" title="TRHX'S BLOG" target="_blank">TRHX'S BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><center>&copy; <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span itemprop="copyrightYear">2024</span>_<span class="author" itemprop="copyrightHolder">TFT</span><span class="with-love">
    <i class="fa fa-heart"></i>
  </span>访客数:<span id="busuanzi_value_site_uv"></span>
</center>

  

 




</div>
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<center><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



<br>
<center><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></center>


<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/18/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gjSICV3Xk8Rh0pS1LMS8xJ9J-gzGzoHsz',
        appKey: 'DH8AhOK3WEomViEJePMFmmTh',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
<!-- 禁用f12-->
<script src="https://fastly.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script>
<!-- 页面点击小红心-->
<script type="text/javascript" src="/js/src/love.js"></script>

<script language="JavaScript">
     window.onload = function(){
        var script = document.createElement("script");  
var isOnPc = (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent));

    
if (!isOnPc) {

        script.setAttribute("src","https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.0.5/js/sakura.js");  
        document.getElementsByTagName("body")[0].appendChild(script); 
    }
     } 
</script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<script type="text/javascript" src="/js/src/bg.js"></script>
<script type="text/javascript" src="/js/src/instantclick-1.2.2.js.js"></script>
 <!-- 蜘蛛网 -->
        <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>    
        
 <!-- 音乐播放器 -->

<!-- <div class="aplayer no-destroy" data-id="3778678" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div>

<link rel="stylesheet" href="https://npm.elemecdn.com/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/theme/meting.min.js"></script>  -->   <!-- 个人 -->

<!-- <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></script>  --><!-- 原作者 -->

<!-- 音乐播放器 --> 
  <!-- 渲染左下角音乐播放器 -->
    
<meting-js  
  class=""
  server="netease"
  type="playlist"
  id="3778678"
  fixed='true'
  autoplay='false'
  theme='#F2346B'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.19/js/cursor.js"></script>
<script src="/js/src/cursor.js"></script><!-- 悬浮星星 -->


<!-- 输入框打字特效 -->

  <script src="/js/src/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>




        
            