<!DOCTYPE html>
<html >
<head>
    <title></title>
   <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <script type="text/javascript">
    	var randomMusic = 'https://girl.yscblog.top/img/'+Math.round( Math.random() * 409 )+'.jpg'; 
        document.write('<img src=\''+randomMusic+ '  \'       width=\'100%\'  height=\'100%\'  ></img>');
    </script>
</head>
<body style="width:100%;height: 100%;   text-align: center;  margin: 0 auto; overflow:hidden;background: #0e0e0e; ">
</body>
</html>

