<!DOCTYPE html>
<html>
<script>((function() {var callbacks = [],timeLimit = 50,open = false;setInterval(loop, 1);return {addListener: function(fn) {callbacks.push(fn);},cancleListenr: function(fn) {callbacks = callbacks.filter(function(v) {return v !== fn;});}}
function loop() {var startTime = new Date();debugger;if (new Date() - startTime > timeLimit) {if (!open) {callbacks.forEach(function(fn) {fn.call(null);});}open = true;window.stop();alert('你真坏，请关闭控制台！');document.body.innerHTML = "";} else {open = false;}}})()).addListener(function() {window.location.reload();});</script><script>function toDevtools(){
  let num = 0; 
  let devtools = new Date();
  devtools.toString = function() {
    num++;
    if (num > 1) {
        alert('你真坏，请关闭控制台！')
        window.location.href = "about:blank"
        blast();
    }
  }
  console.log('', devtools);
}
toDevtools();</script>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="format-detection" content="telephone=no">
    <title>picture</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="waterfall">

    </div>
    <div class="loader" id="loader">
        <div class="loader-inner line-spin-fade-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script type="text/javascript" src="js/waterfall.js"></script>
    <script>
    	window.onload = function(){

    		var waterfall = new WaterFall({
    		    container: '#waterfall',
    		    pins: ".pin",
    		    loader: '#loader',
    		    gapHeight: 20,
    		    gapWidth: 20,
    		    pinWidth: 216,
                threshold: 100
    		});

    		waterfall.on("load", function(){

    			setTimeout(function(){

    				// 生成模拟数据
    				var mockData = {
    				    data: []
    				};
    				for (var i = 0; i < 10; i++) {
    				    mockData.data[i] = {
    				        src: 'ttp://raw.yscblog.top/pic/camera/2023/jzg/' + Math.ceil(Math.random() * 165) + '.jpg',   
    				        title: '黄龙—第' + Math.ceil(Math.random() * 165)+'张'
    				    }
    				}

                    var arr = [];
                    for (var i = 0, len = mockData.data.length; i < len; i++) {
                        var data = mockData.data[i];
                        arr.push('<div class="pin"><img src="' + data.src + '" class="img" alt="'+ data.title +'"> <p class="description">'+ data.title +'</p></div>')
                    }

    				// 调用 append 方法 检验是否所有的图片都具有高度后才会 append 进文档树中
    				waterfall.append(arr.join(''), '.img')
    			}, 1000)
    		})
    	}
    </script>
</body>

</html>
