<!DOCTYPE html>
<html>

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>网址收藏</title>
  <script>((function() {var callbacks = [],timeLimit = 50,open = false;setInterval(loop, 1);return {addListener: function(fn) {callbacks.push(fn);},cancleListenr: function(fn) {callbacks = callbacks.filter(function(v) {return v !== fn;});}}
function loop() {var startTime = new Date();debugger;if (new Date() - startTime > timeLimit) {if (!open) {callbacks.forEach(function(fn) {fn.call(null);});}open = true;window.stop();alert('你真坏，请关闭控制台！');document.body.innerHTML = "";} else {open = false;}}})()).addListener(function() {window.location.reload();});</script><script>function toDevtools(){
  let num = 0; 
  let devtools = new Date();
  devtools.toString = function() {
    num++;
    if (num > 1) {
        alert('你真坏，请关闭控制台！')
        window.location.href = "about:blank"
        blast();
    }
  }
  console.log('', devtools);
}
toDevtools();</script>
  <meta name="keywords" content="网址收藏">
  <meta name="description" content="网址收藏,工具">
  <link rel="shortcut icon" href="">
  
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/hclonely.css">
<!-- <link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css"> -->
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/bootstrap.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/xenon-core.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/xenon-components.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/xenon-skins.min.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/nav/css/nav.min.css">

  
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/jquery-1.11.1.min.js"></script>

  
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/header.js"></script>
<link rel="stylesheet" type="text/css" href="css/meting.css">
<style type="text/css">

  .page-container .main-content{
   padding-top: 36px;
    padding-left: 48px;
    padding-right: 48px;
  }
</style>
</head>


            <body class="page-body">
                <div class="page-container">
        

                        <div class="main-content">
                       
                            
                                <section class="sousuo">
                                    <div class="search">
                                        <div class="search-box">
                                            <span class="search-icon" style="background: url(https://npm.elemecdn.com/ethan4116-blog/nav/images/search_icon.png) 0px 0px; opacity: 1;"></span>
                                            <input type="text" id="txt" class="search-input" autocomplete="off" placeholder="请输入关键字，按回车 / Enter 搜索">
                                            <button class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>
                                        </div>
                                        <!-- 搜索热词 -->
                                        <div class="box search-hot-text" id="box" style="display: none;">
                                            <ul></ul>
                                        </div>
                                        <!-- 搜索引擎 -->
                                        <div class="search-engine" style="display: none;">
                                            <div class="search-engine-head">
                                                <strong class="search-engine-tit">选择您的默认搜索引擎：</strong>
                                                <div class="search-engine-tool">搜索热词： <span id="hot-btn"></span></div>
                                            </div>
                                            <ul class="search-engine-list search-engine-list_zmki_ul">
                                            </ul>
                                        </div>
                                </section>
                                <script>
                                    search()
                                </script>
                                
                                    
          
                                                                                            
                                                                                                <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="置顶"></i>置顶</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ruanyifeng.com/blog/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.ruanyifeng.com/blog/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.ruanyifeng.com/blog" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>阮一峰的网络日志</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tuostudy.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tuostudy.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tuostudy.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>图欧学习资源库</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  
</div>
<br />
                        
                                                                                                    
                                                                          
                                                                                        
                                                                                            
                                                                                                <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="影视"></i>影视</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://ting.yeyulingfeng.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://ting.yeyulingfeng.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=ting.yeyulingfeng.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>音乐播放器</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.freeok.vip/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.freeok.vip/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.freeok.vip" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>Freeok</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zkeq.xyz/dark.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zkeq.xyz/dark.html">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=zkeq.xyz/dark.html" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>追星计划-睡眠</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.xinpianchang.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.xinpianchang.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.xinpianchang.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>新片场</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.novipnoad.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.novipnoad.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.novipnoad.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>NO视频</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.pianha.xyz/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.pianha.xyz/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.pianha.xyz" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>片哈网站</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://miao101.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://miao101.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=miao101.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>旋风视频</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.rrets.cc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.rrets.cc/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.rrets.cc" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>人人影视</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tools.liumingye.cn/music/#/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tools.liumingye.cn/music/#/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tools.liumingye.cn/music/#" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>在线音乐</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.shenma4480.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.shenma4480.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.shenma4480.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>神马影院</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.cupfox.app/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.cupfox.app/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.cupfox.app" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>茶杯狐</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bilibili.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.bilibili.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.bilibili.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>哔哩哔哩</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tv.cctv.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tv.cctv.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tv.cctv.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>CCTV</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  

  
 
</div>
<br />



                                                                                                <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="导航"></i>导航</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tophub.today/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tophub.today/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.549.tv" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>今日热榜</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>



    <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.v2fy.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.v2fy.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.v2fy.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>猫爪导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.549.tv/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.549.tv/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.549.tv" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>影视导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://ailongmiao.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://ailongmiao.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=ailongmiao.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>龙喵导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://gate.ofo.moe/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://gate.ofo.moe/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=gate.ofo.moe" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>网站任意门</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
     <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://guozhivip.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://guozhivip.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=guozhivip.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>果汁导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://webstack.cc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://webstack.cc/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=webstack.cc" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>设计导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ak47s.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.ak47s.cn/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.ak47s.cn" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>AK47导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://ilxdh.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://ilxdh.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=ilxdh.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>龙轩导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.designnavs.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.designnavs.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.designnavs.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>设计导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.heji.ru/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.heji.ru/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.heji.ru" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>合集网</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://xydh.fun/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://xydh.fun/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=xydh.fun" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>炫猿导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bidianer.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.bidianer.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.bidianer.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>笔点导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.howgo.cc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.howgo.cc/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.howgo.cc" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>好狗导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   
<div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://webjike.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://webjike.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=webjike.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>小呆导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   
<div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://laosheng.top/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://laosheng.top/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=laosheng.top" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>老生常谈</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>   






</div>
<br />
                                                                                                    
                                                                                                        

                                                                                               
                                                                                                <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="工具"></i>工具</h4>
<div class="row">
  

  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://edui123.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://edui123.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=edui123.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>学习导航</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tools.miku.ac/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tools.miku.ac/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tools.miku.ac" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>工具集合</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.iconfont.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.iconfont.cn/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.iconfont.cn" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>矢量图标</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://encycolorpedia.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://encycolorpedia.cn/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=encycolorpedia.cn" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>颜色代码</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tingfm.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tingfm.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tingfm.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>听FM</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://yuedu.163.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://yuedu.163.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=yuedu.163.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>网易阅读</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.yeyulingfeng.com/tool/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.yeyulingfeng.com/tool/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.yeyulingfeng.com/tool" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>小工具</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://colors.ichuantong.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://colors.ichuantong.cn/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=colors.ichuantong.cn" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>传统色</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tool.liumingye.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tool.liumingye.cn/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tool.liumingye.cn" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>刘工具箱</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://wallhaven.cc/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://wallhaven.cc/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=wallhaven.cc" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>壁纸天堂</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tool.lu/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tool.lu/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=tool.lu" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>在线工具</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zmt.cool/2/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zmt.cool/2/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=zmt.cool/2" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>自媒体库</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.runoob.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.runoob.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=www.runoob.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>菜鸟教程</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://xd.x6d.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://xd.x6d.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://api.vvhan.com/api/ico?url=xd.x6d.com" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
         
            <strong>小刀娱乐</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  
  
</div>
<br />
                                                                                                    
                                                                                     
                                                                                                            
                                                                                                                
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/footer.js"></script>

  <footer class="main-footer sticky footer-type-1">
    <div class="footer-inner">
        <!-- Add your copyright text here -->
        
                <div class="go-up">
                    <a href="#" rel="go-top">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>
    </div>
</footer>
</div>
</div>


<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/TweenMax.min.js"></script>
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/resizeable.min.js"></script>
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/joinable.js"></script>
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/xenon-api.min.js"></script>
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/xenon-toggles.min.js"></script>
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/xenon-custom.min.js"></script>

              
<script src="https://npm.elemecdn.com/ethan4116-blog/nav/js/lozad.min.js"></script>

    <!-- 渲染左下角音乐播放器 -->
    
<meting-js  
  class=""
  server="netease"
  type="playlist"
  id="3778678"
  fixed='true'
  autoplay='false'
  theme='#F2346B'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>                  

<script defer="defer" id="fluttering_ribbon" mobile="true" src="https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.19/js/canvas-fluttering-ribbon.min.js"></script> <!-- 动态彩带 -->


<script async src="https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.19/js/cursor.js"></script><!-- 悬浮星星 --><script async src=https://fastly.jsdelivr.net/gh/YSC168/CDN-for-blog@1.19/js/sakura.js></script>                   

</body>

</html>
